///////html////////

<section>
 <div class="inner">
  <h2>見出し</h2>
 </div>
</section>


////////css/////////
.inner {
 width: 980px;　　　//最大値
 max-width: 100%;　//レスポンシブではみ出さないように
 margin: 0 auto;
 padding: 24px;
}



//////////こんな風に使える///////////

<!-- concept -->
<section id="concept">
  <div class="inner">
    <h2>CONCEPT</h2>
    <p>ほにゃらら。</p>
  </div><!-- /inner -->
</section><!-- /concept -->

<!-- about -->
<section id="about">
  <div class="inner">
    <h2>ABOUT</h2>
    <p>ほにゃらら。</p>
  </div><!-- /inner -->
</section><!-- /about -->

<!-- case -->
<section id="case">
  <div class="inner">
    <h2>CASE</h2>
    <p>ほにゃらら。</p>
  </div><!-- /inner -->
</section><!-- /case -->

<!-- price -->
<section id="price">
  <div class="inner">
    <h2>PRICE</h2>
    <p>ほにゃらら。</p>
  </div><!-- /inner -->
</section><!-- /price -->

<!-- company -->
<section id="company">
  <div class="inner">
    <h2>COMPANY</h2>
    <p>ほにゃらら。</p>
  </div><!-- /inner -->
</section><!-- /company -->
